{
  "cSpell.words": [
    "advanced",
    "aikajananäkymä",
    "asetuskokonaisuudesta",
    "automaation",
    "Automaatiotyökalu",
    "automaatiotyökaluja",
    "Automaatiotyökalut",
    "automaatiotyönkulkuja",
    "Backlogia",
    "backlogiksi",
    "backlogissa",
    "Bashillä",
    "Bashin",
    "Brainsin",
    "brancheihin",
    "branchien",
    "branchissa",
    "branchit",
    "bugiraporttien",
    "checkboxin",
    "Codea",
    "Codeen",
    "Codella",
    "Codelle",
    "Coden",
    "Codessa",
    "collaboratoreiksi",
    "collaboratoriksi",
    "commitannut",
    "commitata",
    "commitattu",
    "commitattuja",
    "commitatut",
    "commiteille",
    "commiteissa",
    "commiteista",
    "commitiksi",
    "commitille",
    "commitin",
    "commitissa",
    "commitista",
    "commitit",
    "commitoi",
    "commitoida",
    "commitoidaan",
    "commitoidaksesi",
    "commitoimalla",
    "commitointi",
    "commitoitu",
    "commitoitujen",
    "committaa",
    "Committaamattomat",
    "committaaminen",
    "committaamisen",
    "committaat",
    "committeihin",
    "committeja",
    "committia",
    "committiin",
    "committoida",
    "Copilotin",
    "demoavain",
    "Desktopia",
    "Desktopiin",
    "Desktopilla",
    "Desktopille",
    "Desktopin",
    "Desktopissa",
    "Desktopista",
    "developmentissa",
    "diffiä",
    "dokumentaatioalue",
    "drafteinä",
    "draftin",
    "EDITMSG",
    "ellei",
    "etähaara",
    "etähaaraa",
    "etähaaraan",
    "etähaaran",
    "etärepon",
    "etärepoon",
    "etärepositorio",
    "etärepositorioiden",
    "etärepositorioita",
    "etärepositorion",
    "etärepositorioon",
    "etärepositoriossa",
    "etärepositoriosta",
    "etärepositoriota",
    "etäreposta",
    "etteivät",
    "Explorerin",
    "flagien",
    "forkata",
    "gitignorattu",
    "gitignoresta",
    "Gitin",
    "Gitissä",
    "Gittiä",
    "haaraasi",
    "haaramalli",
    "Haaransuojaus",
    "haarassaan",
    "haarassasi",
    "haarasuojauksen",
    "haarasuojaus",
    "haarasuojausasetukset",
    "haarasuojausta",
    "haarauttaa",
    "haitarielementtejä",
    "Hubia",
    "Hubiin",
    "Hubille",
    "Hubin",
    "Hubissa",
    "Hubista",
    "imperatiivimuodossa",
    "importtaa",
    "integroitavana",
    "isopen",
    "issä",
    "issueeseen",
    "issueiden",
    "issueihin",
    "issueille",
    "Issueina",
    "issueisiin",
    "issueista",
    "issueita",
    "issuella",
    "Issuen",
    "issuet",
    "issueta",
    "itemeinä",
    "itemin",
    "julkaisuhetket",
    "Kanbania",
    "Katselmoi",
    "katselmoijalle",
    "katselmointipyynnöstä",
    "Käyttöjärjestelmäkohtaiset",
    "käyttöönottamiseksi",
    "kehityshaarasi",
    "kehityshaaroihin",
    "kehityshaaroissa",
    "kehityshaaroissaan",
    "kehitysprosesseille",
    "kehityssyklejä",
    "keskusteluketjuna",
    "kirjautumispyyntö",
    "kloonaamasi",
    "kloonattavan",
    "kohdehaaraan",
    "komentokehote",
    "komentokehotteella",
    "komentokehotteeseen",
    "komentokehotteesta",
    "komentokehottella",
    "komentorivipohjaisia",
    "komentorivipohjaisilla",
    "komentorivipohjaisista",
    "konfigurointiohjeet",
    "konflikteilta",
    "konfliktimerkit",
    "koodeista",
    "Koodieditorien",
    "koodieditorilla",
    "koodieditorit",
    "koodikantojen",
    "Koodikatselmoijan",
    "Koodikatselmoinnin",
    "koodikatselmoinnit",
    "koodikatselmointeja",
    "Koodikatselmointi",
    "koodikatselmointia",
    "koodilohkot",
    "kootaan",
    "kytkinten",
    "Lisäkomennot",
    "lisättävälle",
    "lomakedatan",
    "luomassasi",
    "Luvananto",
    "lyhytikäisinä",
    "mainiksi",
    "Mainiksi",
    "mallipohjissa",
    "mergeä",
    "Mergen",
    "mergetään",
    "Moikka",
    "ohjelmistokehitystiimeissä",
    "ohjelmistokehitystyötäsi",
    "oletuseditoriksi",
    "Oletuseditorin",
    "oletushaara",
    "oletushaaraan",
    "oletushaaran",
    "oletuskohteena",
    "oletusrepositorio",
    "oletustekstieditorin",
    "oletustiedostot",
    "oneline",
    "opiskelijanumeroita",
    "Organisaatiotili",
    "organisaatiotilin",
    "otettavat",
    "päähaarana",
    "pääruudusta",
    "pääsarakkeesta",
    "paketinhallintakomennot",
    "pakettilista",
    "palautusavaimet",
    "palautusavaimista",
    "palvelinympäristöihin",
    "passkeyn",
    "Perusflow",
    "peruskomentojen",
    "perusseurantaan",
    "perustiedostot",
    "Perustoimintoketju",
    "perustoimintoketjua",
    "Perustyönkulun",
    "pienryhmäprojekteihin",
    "profiilikuvaketta",
    "profiilikuvakettasi",
    "profiilikuvakkeen",
    "Projectsin",
    "Projectsissa",
    "projektillasi",
    "projektinäkymässä",
    "projektinhallintatyökaluissa",
    "projektinhallintatyökaluna",
    "projektinhallintatyökalussa",
    "projektitaulua",
    "projektitaululla",
    "Projektitaulun",
    "projektitaulusta",
    "projektitauluun",
    "pushin",
    "pushit",
    "ratkaisuopas",
    "reflog",
    "repojen",
    "Repon",
    "reposi",
    "repositorio",
    "repositorioiden",
    "repositorioihin",
    "repositorioille",
    "repositorioissa",
    "repositorioista",
    "repositorioita",
    "repositoriokohtaisen",
    "repositoriokohtaisesti",
    "repositorioksi",
    "repositoriolla",
    "repositoriolle",
    "repositorion",
    "repositorioon",
    "repositoriosi",
    "repositoriossa",
    "repositoriosta",
    "repositoriot",
    "repositoriota",
    "requesteihin",
    "requesteissa",
    "Requestejä",
    "Requestia",
    "requestien",
    "requestiin",
    "requestille",
    "requestin",
    "Requestissä",
    "requestit",
    "Requestit",
    "Rivinvaihtojen",
    "rollbackin",
    "ryhmäprojekteissa",
    "ryhmätöihin",
    "sääntöjoukolle",
    "säilytyspinoon",
    "scrollaa",
    "Scrumia",
    "seurantataulun",
    "seurantatauluna",
    "sisäänrakennettuja",
    "sisäänrakennetun",
    "sivuhaaraasi",
    "sprintteinä",
    "ssäsi",
    "stagingiin",
    "stagingin",
    "stagingissa",
    "Stashaa",
    "stashattu",
    "stashattujen",
    "stashatut",
    "stashin",
    "stashista",
    "tagit",
    "taulukohtaiset",
    "tekijätietoina",
    "tekstikomennoin",
    "testirepositorio",
    "testirepossa",
    "tiedostopuussa",
    "tiheisiin",
    "tiimiläiselle",
    "tiimiläisen",
    "tiimiläiset",
    "tiimiläistä",
    "Tiimiprojekteissa",
    "tiimityötavoissa",
    "Tiketeille",
    "tiketeistä",
    "tilakoristeilla",
    "tilityypeistä",
    "tilityypit",
    "tunnistautumissovellukseen",
    "tunnistautumissovelluksen",
    "tunnistautumissovelluksesi",
    "tunnistautumissovelluksestasi",
    "tunnistautumistapoja",
    "tunnistautumistapojen",
    "tunnistautumistavaksi",
    "työnkuluille",
    "työpuu",
    "työpuuhun",
    "työpuun",
    "työpuuta",
    "työskentelyhakemiston",
    "työskentelykansiosta",
    "unmatch",
    "Vahvistusikkuna",
    "valintanappien",
    "värikoodattuina",
    "Varmuuskopioida",
    "vastuistaan",
    "versionhallintatyökalu",
    "viesteillä",
    "viesteistä",
    "viimeistelyikkuna",
    "Workflowt",
    "workflowta",
    "yhdistämiskonfliktien",
    "yhdistämisvaiheessa",
    "yhdistettävään",
    "yhdistettävässä"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n"
}
